<view class="container">
	<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
		<view slot="backText">返回</view>
		<view slot="content">科目选择</view>
	</cu-custom>
	<scroll-view class="VerticalMain" scroll-y scroll-with-animation scroll-into-view="main-{{MainCur}}" style=" flex: 1;height: 1px;" scroll-y="true" refresher-enabled refresher-triggered="{{isLoad}}" bindrefresherrefresh="getAllSubject">
		<view class="margin-bottom">
			<view class="padding-top padding-lr" wx:for="{{subjects}}" wx:key="index" id="main-{{index}}">
				<view class='cu-bar solid-bottom bg-white'>
					<view class='action'>
						<text class='cuIcon-title text-green'></text> {{item.name}} </view>
				</view>
				<view class="cu-list bg-white padding-sm">
					<view wx:for="{{item.list}}" wx:key="index" class="cu-item" bindtap="selectSubject" data-item="{{item}}" data-id="{{item.id}}">
						<view class="flex margin-lr justify-between margin-bottom">
							<view class="text-black text-bold">{{item.name}}</view>
							<view class="text-grey text-sm">专业代码:{{item.code}}</view>
						</view>
					</view>
				</view>
			</view>
		</view>
	</scroll-view>
</view>