 <view class="cu-bar bg-white" style="padding-top:{{statusBar}}px;min-height:{{50+statusBar}}px">
 	<view class="action sub-title" style="height:60rpx">
 		<text class="text-xl text-bold text-yellow">课程</text>
 		<text class="text-ABC text-yellow">course</text>
 		<!-- last-child选择器-->
 	</view>
 </view>
