<scroll-view scroll-y class="scrollPage">
	<view class="bg-gradual-blue avt-bg">
		<view bindtap="navigateMeInformation">
			<view class="cu-avatar round xl margin-tb-xs">
				<image class="cu-avatar round xl margin-tb-xs" src="{{loginData?loginData.avatar:'/assests/icons/loginavatar.png'}}" />
				<view class="cu-tag badge {{'男'==loginData.sex?'cuIcon-male bg-blue':'cuIcon-female bg-pink'}}  "></view>
			</view>
		</view>
		<text>{{loginData?loginData.nickname:'登录/注册'}}</text>
	</view>
	<view class="bg-white padding margin-bottom">
		<view class="flex justify-around">
			<view wx:key="index" data-nav="{{item.nav}}" wx:for="{{part1}}" bindtap="navigatePart1">
				<view class="flex padding-sm justify-center align-center" style="flex-direction: column;">
					<image style="width:40px;height:40px;" src="{{item.bg}}" />
					<text class="text-df text-grey">{{item.text}}</text>
				</view>
			</view>
		</view>
	</view>
<!-- age: 18
avatar: "https://thirdwx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTKSL3j0YXvGzY0jreQ16pLktYQStKDzzaEEaTvoHjmoAh84PUibKuP9hGGGIyutZCeoSG10oedYpiaQ/132"
ban: "N"
id: 10
nickname: "小白"
openid: "oJe_F5LgD1NTUIn6RY2Q1f-spZ8Q"
password: ""
regtime: 1598708108000
sex: "男"
usertypeid: 1 -->
	<view class="bg-white padding margin-tb-sm">
		<text class="text-lg">我的学习</text>
		<view class="cu-list grid col-4 no-border">
			<view class="cu-item" wx:key="index" wx:for="{{part2}}">
				<view class="cuIcon-{{item.icon}} text-{{item.color}}">
					<view class="cu-tag badge" wx:if="{{item.badge!=0}}">
						<block wx:if="{{item.badge!=1}}">{{item.badge>99?"99+":item.badge}}</block>
					</view>
				</view>
				<text>{{item.name}}</text>
			</view>
		</view>
	</view>
	<view class="bg-white padding margin-tb-sm">
		<text class="text-lg">更多服务</text>
		<view class="cu-list grid col-4 no-border">
			<view class="cu-item" wx:key="index" wx:for="{{part3}}">
				<view class="cuIcon-{{item.icon}} text-{{item.color}}">
					<view class="cu-tag badge" wx:if="{{item.badge!=0}}">
						<block wx:if="{{item.badge!=1}}">{{item.badge>99?"99+":item.badge}}</block>
					</view>
				</view>
				<text>{{item.name}}</text>
			</view>
		</view>
	</view>
</scroll-view>