<view class="container">
	<view class="cu-bar bg-white" style="padding-top:{{statusBar}}px;min-height:{{50+statusBar}}px">
		<view class="action sub-title" style="height:60rpx" bindtap="navigateSubjetSelect">
			<text class="text-xl text-bold text-red">{{loginData.secondsubject?loginData.secondsubject.name:"请先选择科目"}}</text>
			<text class="text-ABC text-red">{{loginData.secondsubject?loginData.secondsubject.code:"xxxxxx"}}</text>
		</view>
	</view>
	<scroll-view style=" flex: 1;height: 1px;" scroll-y="true" refresher-enabled refresher-triggered="{{isLoad}}" bindrefresherrefresh="refreshUI">
		<swiper class="card-swiper bg-white" autoplay="true" interval="5000" duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff">
			<swiper-item wx:for="{{swiperList}}" wx:key="index" class="{{cardCur==index?'cur':''}}" style="padding: 40rpx 0rpx 10rpx;">
				<view class="swiper-item">
					<image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
					<video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
				</view>
			</swiper-item>
		</swiper>
		<view class="bg-white">
			<view class="cu-list grid col-4 no-border margin-bottom-sm">
				<view bindtap="navigateToTarget" data-item="{{item}}" class="cu-item" wx:for="{{part1}}" wx:key="index">
					<view class="flex padding-sm justify-center align-center" style="flex-direction: column;">
						<image style="width:30px;height:30px;" src="{{item.icon}}" />
						<text class="text-df text-grey">{{item.type}}</text>
					</view>
				</view>
			</view>
			<view class="margin-lr">
				<span class="text-blue text-xl margin-tb-sm">好课推荐</span>
				<view>
				</view>
			</view>
		</view>
		<view class="cu-modal {{showModal?'show':''}}">
			<view class="cu-dialog">
				<view class="cu-bar bg-white justify-end">
					<view class="content">{{modalTitle}}</view>
					<view class="action" bindtap="hideModal">
						<text class="cuIcon-close text-red"></text>
					</view>
				</view>
				<view class="padding-xl">
					{{modalContent}}
				</view>
			</view>
		</view>
	</scroll-view>
</view>