<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">个人信息</view>
</cu-custom>
<scroll-view scroll-y>
	<view class="cu-list menu">
		<view class="cu-item ">
			<text class="solid-bottom text-lg">头像</text>
			<view class="action">
				<view class="cu-avatar round lg margin">
				<image class="cu-avatar round lg" src="{{loginData?loginData.avatar:'/assests/icons/loginavatar.png'}}" />
			</view>
				</view>
			</view>
      <view class="cu-item">
			<text class="solid-bottom text-lg">昵称</text>
				<view class="action">
					<text class="text-grey text-sm">{{loginData.nickname}}</text>
				</view>
			</view>
			<view class="cu-item">
				<text class="solid-bottom text-lg">性别</text>
				<view class="action">
					<switch class="switch-sex" checked="{{'男'==loginData.sex?true:false}}"></switch>
				</view>
			</view>
		</view>
</scroll-view>